Module9.WPF/MainWindow.xaml

<Window x:Class="Module9.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module9.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="558*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMinus" HorizontalAlignment="Left" Margin="189,93,0,0" VerticalAlignment="Top" Click="btnMinus_Click" Height="113" Width="133">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Height="167" Width="191" />
        </Button>
        <Button x:Name="btnPlus" Content="Button" HorizontalAlignment="Left" Margin="455,80,0,0" VerticalAlignment="Top" Click="btnPlus_Click" Height="126" Width="108" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="67.033" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="Counter" Content="Label" HorizontalAlignment="Left" Margin="343,80,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>